# classroom-backend

./: README.md  pom.xml
src/main/java/com/example/demo/: BackendApplication.java  CommonController.java  WebConfig.java
src/main/java/com/example/demo/common/constant/: Constants.java
src/main/java/com/example/demo/common/enums/: AccountRole.java  AccountStatus.java  AssignmentStatus.java  GradeCompositionStatus.java  GradeReviewStatus.java  Role.java  VerifyTokenType.java
src/main/java/com/example/demo/common/exception/: DuplicateRecordException.java  InvalidVerifyTokenException.java  RTException.java  RecordNotFoundException.java
src/main/java/com/example/demo/controller/: AbstractServiceEndpoint.java  AccountController.java  AdminController.java  AssignmentController.java  AuthController.java  CommonController.java  ExceptionHandlingController.java
src/main/java/com/example/demo/dto/: AccountDto.java  AdminDto.java  AssignmentDto.java  ClassroomDto.java  CommentDto.java  GradeReviewDto.java  NotificationDto.java  OverallGradeDto.java  ParticipantDto.java  PasswordRequestDto.java  StudentInfoClassroomDto.java  StudentInfoDto.java  SubmissionDto.java  SubmissionFillCheckResponse.java
src/main/java/com/example/demo/dto/jwt/: JwtRequest.java  SignInResponse.java  TokenData.java
src/main/java/com/example/demo/dto/request/: PasswordRequestDto.java  ResetPasswordRequest.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  Account.java  Admin.java  Assignment.java  Classroom.java  Comment.java  GradeComposition.java  GradeReview.java  LockedAccount.java  Notification.java  Participant.java  Receiver.java  StudentInfo.java  StudentInfoClassroom.java  Submission.java  VerifyToken.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  AdminMapper.java  AssignmentMapper.java  ClassroomMapper.java  CommentMapper.java  GradeReviewMapper.java  NotificationMapper.java  ParticipantMapper.java  StudentInfoClassroomMapper.java  StudentInfoMapper.java  SubmissionMapper.java
src/main/java/com/example/demo/mapper/decorator/: AccountDecorator.java  AdminDecorator.java  AssignmentDecorator.java  ClassroomDecorator.java  CommentDecorator.java  GradeReviewDecorator.java  NotificationDecorator.java  ParticipantDecorator.java  StudentInfoClassroomDecorator.java  StudentInfoDecorator.java  SubmissionDecorator.java
src/main/java/com/example/demo/repository/: AccountCustomRepository.java  AccountRepository.java  AdminCustomRepository.java  AdminRepository.java  AssignmentCustomRepository.java  AssignmentRepository.java  ClassroomCustomRepository.java  ClassroomRepository.java  CommentRepository.java  GradeCompositionRepository.java  GradeReviewCustomRepository.java  GradeReviewRepository.java  LockedAccountRepository.java  ParticipantCustomRepository.java  ParticipantRepository.java  ReceiverRepository.java  StudentInfoClassroomCustomRepository.java  StudentInfoClassroomRepository.java  StudentInfoCustomRepository.java  StudentInfoRepository.java  SubmissionCustomRepository.java  SubmissionRepository.java  VerifyTokenCustomRepository.java  VerifyTokenRepository.java
src/main/java/com/example/demo/repository/custom/: AccountCustomRepository.java  AdminCustomRepository.java  AssignmentCustomRepository.java  ClassroomCustomRepository.java  GradeReviewCustomRepository.java  LockedAccountCustomRepository.java  ParticipantCustomRepository.java  ReceiverCustomRepository.java  StudentInfoClassroomCustomRepository.java  StudentInfoCustomRepository.java  SubmissionCustomRepository.java  VerifyTokenCustomRepository.java
src/main/java/com/example/demo/repository/impl/: AbstractRepositoryImpl.java  AccountRepositoryImpl.java  AdminRepositoryImpl.java  AssignmentRepositoryImpl.java  ClassroomRepositoryImpl.java  GradeReviewRepositoryImpl.java  LockedAccountRepositoryImpl.java  ParticipantRepositoryImpl.java  ReceiverRepositoryImpl.java  StudentInfoClassroomRepositoryImpl.java  StudentInfoRepositoryImpl.java  SubmissionRepositoryImpl.java  VerifyTokenRepositoryImpl.java
src/main/java/com/example/demo/security/: AdminAccessFilter.java  ApiAccessFilter.java  ApiSecurityConfig.java  AuthEntryPointJwt.java  BlackListFilter.java  JwtAuthFilter.java  JwtTokenService.java  ParticipantInfo.java  SameSiteInjector.java  WebConfig.java
src/main/java/com/example/demo/service/: AccountService.java  AdminService.java  AssignmentService.java  AuthService.java  ClassroomService.java  NotificationService.java  VerifyTokenService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  ClassroomServiceImpl.java  NotificationServiceImpl.java  VerifyTokenServiceImpl.java
src/main/java/com/example/demo/util/: EmailSender.java  ExcelUtil.java  JpaUtil.java  PasswordUtil.java
src/main/java/com/example/demo/util/dto/: StudentInfoData.java
src/main/java/com/example/demo/websocket/: StompPrincipal.java  UserInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initdb.sql
