logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://hdclouddbwebmnxd07111506.mysql.database.azure.com:3306/classroomdb?serverTimezone=UTC
spring.datasource.username=spring@hdclouddbwebmnxd07111506
spring.datasource.password=071100Owl__

spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_history
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=false

auth.jwt.jwtExpirationMs=3600000
com.demo.cookieMaxAge = 3600
com.demo.password=classroom
auth.jwt.secretKey=hdwebappapikey
jasypt.encryptor.bean=encryptorBean
