logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://hdclouddbwebmnxd07111506.mysql.database.azure.com:3306/classroomdb?serverTimezone=UTC
spring.datasource.username=spring@hdclouddbwebmnxd07111506
spring.datasource.password=071100Owl__

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
